<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Buttons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: lightgray;
    }
    .btn {
      padding: 12px 24px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .btn-1 {
      background-color: blueviolet;
      color: white;
    }
    .btn-1:hover {
      background-color: #2980b9;
    }
    .btn-2 {
      background-color: blue;
      color: white;
    }
    .btn-2:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <h1>Registar now</h1>
  <button class="btn btn-1" onclick="sign in as employee"><a href="form-1.html">Empjloyee</a></button>
  <button class="btn btn-2" onclick="log in as company"><a href="form-2.html">Companies</a></button>

  <script>
    function buttonOneClicked() {
    alert("you clicked Button one");
    }

    function buttonTwoClicked() {
      alert("You clicked Button Two!");
    }
  </script>

</body>
</html>