<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            margin-top: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            background-color: rgba(158, 122, 187, 0.384);
        }
        .row{
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        .Box{
            border: 2px solid black;
            padding: 30px;
            margin-left: 20px;
            margin-top: 120px;
            width: 300px;
            background-color: rgba(104, 120, 175, 0.74);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            display: inline-flexbox;
            overflow: hidden;
        }
        h3{
            font-size: larger;
            color: rgba(0, 0, 0, 0.815);
        }
    </style>
</head>
<body> 
   <div class="row">
    <div class="Box">
    <h3>As Employee</h3>
    <p>contact us: 1800 3457 8721<br>e-mail id:jobsoptemp21@gmail.com</p>
    </div>
    <br>
    <div class="Box">
    <h3>As Company</h3>
    <p>contact us: 2300 7652 1348<br>e-mail id:jobsopt24@gmail.com</p>
    </div>
   </div>
</body>
</html>